
Starter :
Italian Salad	:1= 120
Chinese Corn Soup	:2= 180
Onion Rings With Garlic sauce	:1= 100

MainCourse :
Meat Pulao	:3= 600

Dessert :
Cocktail Custard	:4= 1000
Lava Cakes	:3= 600

Starter :
Garlic Bread	       :       2    =     100

MainCourse :

Dessert :
Peccan Pie	             :        1        =        200

Starter :
CHEEXE SALID	       :       2    =     160

MainCourse :
Aloo Tiki	         :       1         =          100
Hot Dog Sausage	         :       1         =          150

Dessert :
Moon Cake	          :        1      =      200

Starter :
HOT N SOUR SOUP		:	2	=	240

MainCourse :
Jumbo Burger		:	1	=	300

Dessert :
Schaumrolle		:	3	=	360

Starter :
HOT N SOUR SOUP	
Quantity:1
Price=120

MainCourse :
Jumbo Burger	
Quantity:2
Price=600

Dessert :
Schaumrolle	
Quantity:3
Price=360

Starter :
ITALIAN SALID	
Quantity:1
Price=100

MainCourse :
Hot Dog Sausage	
Quantity:2
Price=300

Dessert :
Moon Cake	 
Quantity:3
Price=600

Starter :
Chicken Soup	
Quantity:2
Price=160

MainCourse :
Shahi Karahi	
Quantity:1
Price=200

Dessert :
Iice Cream	
Quantity:2
Price=300

Starter :
Chicken Soup	
Quantity:3
Price=240

MainCourse :
Shami Kabab	
Quantity:2
Price=620

Dessert :
Pavlova	
Quantity:1
Price=200
------------------ Food Cost 		= 1060
------------------ Delivery Charges	= 100
------------------ Total Cost           = 1160

Starter :
CHEEXE SALID	
Quantity:2
Price=160

MainCourse :
Veg Burger	
Quantity:1
Price=100

Dessert :
Moon Cake	 
Quantity:2
Price=400
Time of order is Thu Mar 26 09:34:48 1970

------------------ Food Cost 		= 660
------------------ Delivery Charges	= 100
------------------ Total Cost           = 760

Starter :
Chicken Wings	
Quantity:2
Price=160

MainCourse :
Meat Pulao	
Quantity:1
Price=200

Dessert :
Milkshakes	
Quantity:3
Price=300
Time of order is Thu Mar 26 08:58:52 1970

------------------ Food Cost 		= 660
------------------ Delivery Charges	= 100
------------------ Total Cost           = 760

Starter :
HOT N SOUR SOUP	
Quantity:2
Price=240

MainCourse :
Chicken Broast	
Quantity:1
Price=250

Dessert :
Black Forest Gataeu	
Quantity:3
Price=750
Time of order is Wed Dec 27 07:21:02 2017

------------------ Food Cost 		= 1240
------------------ Delivery Charges	= 100
------------------ Total Cost           = 1340

Starter :
Chicken Soup	
Quantity:1
Price=60

MainCourse :
Chicken Karahi	
Quantity:2
Price=400

Dessert :
Shakes	
Quantity:3
Price=240
Time of order is   Wed Dec 27 21:19:32 2017

------------------ Food Cost 		= 700
------------------ Delivery Charges	= 100
------------------ Total Cost           = 800

Starter :

Quantity:1
Price=0
Chicken Soup	
Quantity:1
Price=60

MainCourse :

Quantity:1
Price=-2147475200
Chicken Karahi	
Quantity:1
Price=200

Dessert :

Quantity:1
Price=0
Shakes	
Quantity:1
Price=80
Time of order is   Wed Dec 27 21:20:43 2017

------------------ Food Cost 		= -2147474860
------------------ Delivery Charges	= 100
------------------ Total Cost           = -2147474760

Starter :
Chicken Soup	
Quantity:1
Price=60

MainCourse :
Chicken Karahi	
Quantity:2
Price=400

Dessert :
Shakes	
Quantity:3
Price=240
Time of order is   Wed Dec 27 21:37:08 2017

------------------ Food Cost 		= 700
------------------ Delivery Charges	= 100
------------------ Total Cost           = 800

Starter :

MainCourse :

Dessert :
Time of order is   Wed Dec 27 21:37:31 2017

------------------ Food Cost 		= 0
------------------ Delivery Charges	= 100
------------------ Total Cost           = 100

Starter :
Chicken Soup	
Quantity:1
Price=60
Kabab	
Quantity:2
Price=100

MainCourse :
Chicken Karahi	
Quantity:3
Price=600
Chicken Handi	
Quantity:2
Price=400

Dessert :
Shakes	
Quantity:1
Price=80
Time of order is   Wed Dec 27 21:37:55 2017

------------------ Food Cost 		= 1240
------------------ Delivery Charges	= 100
------------------ Total Cost           = 1340
